package:
  name: misopy
  version: !!str 0.5.2

source:
  fn: misopy-0.5.2.tar.gz
  url: https://pypi.python.org/packages/source/m/misopy/misopy-0.5.2.tar.gz
  md5: 2ad3307d8e8c7380fd0bdde25955bf63
#  patches:
   # List any patch files here
   # - fix.patch

build:
  #preserve_egg_dir: True
  entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - misopy = misopy:main
    #
    # Would create an entry point called misopy that calls misopy.main()

    - module_availability = misopy.module_availability:main
    - sam_to_bam = misopy.sam_to_bam:main
    - run_events_analysis.py = misopy.run_events_analysis:main
    - run_miso.py = misopy.run_miso:main
    - exon_utils = misopy.exon_utils:main
    - pe_utils = misopy.pe_utils:main
    - filter_events = misopy.filter_events:main
    - test_miso = misopy.test_miso:main
    - miso_zip = misopy.miso_zip:main
    - miso = misopy.miso:main
    - compare_miso = misopy.compare_miso:main
    - summarize_miso = misopy.summarize_miso:main
    - index_gff = misopy.index_gff:main
    - miso_pack = misopy.miso_pack:main
    - plot.py = misopy.sashimi_plot.plot:main
    - sashimi_plot = misopy.sashimi_plot.sashimi_plot:main

  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - matplotlib
    - numpy >=1.5.0
    - scipy >=0.9.0
    - pysam >=0.6.0

  run:
    - python
    - matplotlib
    - numpy >=1.5.0
    - scipy >=0.9.0
    - pysam >=0.6.0

test:
  # Python imports
  imports:
    - misopy
    - misopy.sashimi_plot
    - misopy.sashimi_plot.plot_utils
    - pysplicing

  commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.

    - sam_to_bam --help
    - run_miso.py --help
    - exon_utils --help
    - pe_utils --help
    - filter_events --help
    - miso_zip --help
    - miso --help
    - compare_miso --help
    - summarize_miso --help
    - index_gff --help
    - miso_pack --help
    - plot.py --help
    - sashimi_plot --help

  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: http://genes.mit.edu/burgelab/miso/
  license: GPLv2
  summary: 'Mixture of Isoforms model (MISO) for isoform quantitation using RNA-Seq'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
